AUTO_TS_P2P:FROM:CLK:TO:Q0:1
AUTO_TS_F2P:FROM:XLXN_39.Q:TO:Q0:1
AUTO_TS_P2P:FROM:INPUT:TO:RCO:1
AUTO_TS_P2P:FROM:CLK:TO:RCO:1
AUTO_TS_F2P:FROM:XLXN_39.Q:TO:RCO:1
AUTO_TS_F2P:FROM:XLXN_32.Q:TO:RCO:1
AUTO_TS_P2P:FROM:INPUT:TO:Q1:1
AUTO_TS_F2F:FROM:XLXN_39.Q:TO:XLXN_39.D:1
AUTO_TS_F2F:FROM:XLXN_32.Q:TO:XLXN_39.D:1
AUTO_TS_P2F:FROM:PRE:TO:XLXN_39.D:1
AUTO_TS_P2F:FROM:CLK:TO:XLXN_39.D:1
AUTO_TS_P2F:FROM:INPUT:TO:XLXN_39.D:1
AUTO_TS_F2F:FROM:XLXN_32.Q:TO:XLXN_32.D:1
AUTO_TS_P2F:FROM:PRE:TO:XLXN_32.D:1
AUTO_TS_P2F:FROM:INPUT:TO:XLXN_32.D:1
AUTO_TS_P2F:FROM:CLK:TO:XLXN_32.D:1
AUTO_TS_P2F:FROM:CLK:TO:FCLKIO_0:1
