MDF Database:  version 1.0
MDF_INFO | top | XC9536-5-PC44
MACROCELL | 1 | 1 | XLXN_39
ATTRIBUTES | 4621056 | 0
OUTPUTMC | 2 | 1 | 1 | 0 | 1
INPUTS | 4 | PRE  | Q0  | INPUT  | XLXN_32
INPUTMC | 2 | 1 | 1 | 1 | 17
INPUTP | 2 | 9 | 11
EQ | 4 | 
   Q0.T = PRE & !Q0
	# INPUT & !PRE & !XLXN_32
	# !INPUT & !PRE & XLXN_32;
   Q0.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 1 | 17 | XLXN_32
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 1 | 1 | 17 | 0 | 1
INPUTS | 3 | PRE  | INPUT  | XLXN_32
INPUTMC | 1 | 1 | 17
INPUTP | 2 | 9 | 11
EQ | 3 | 
   XLXN_32.D = PRE
	# !INPUT & !XLXN_32;
   XLXN_32.CLK = CLK;	// GCK
GLOBALS | 1 | 2 | CLK

MACROCELL | 0 | 1 | XLXN_43
ATTRIBUTES | 264960 | 0
INPUTS | 3 | INPUT  | Q0  | XLXN_32
INPUTMC | 2 | 1 | 1 | 1 | 17
INPUTP | 1 | 11
EQ | 2 | 
   RCO = INPUT & !Q0 & !XLXN_32
	# !INPUT & Q0 & XLXN_32;

MACROCELL | 0 | 10 | XLXN_81
ATTRIBUTES | 264960 | 0
INPUTS | 1 | INPUT
INPUTP | 1 | 11
EQ | 1 | 
   Q1 = !INPUT;

PIN | INPUT | 64 | 0 | N/A | 11 | 4 | 1 | 1 | 1 | 17 | 0 | 1 | 0 | 10
PIN | PRE | 64 | 0 | N/A | 9 | 2 | 1 | 1 | 1 | 17
PIN | CLK | 4096 | 0 | N/A | 5 | 2 | 1 | 1 | 1 | 17
PIN | Q0 | 128 | 0 | N/A | 44
PIN | RCO | 128 | 0 | N/A | 3
PIN | Q1 | 128 | 0 | N/A | 13
