[StartTime]
SW Sims Rectangular Beam-Static 1.MFC=11s
[SolverState]
SW Sims Rectangular Beam-Static 1.MFC=2
[MainFrame]
SW Sims Rectangular Beam-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAIDAAAAAKDBAAAAAIOEAAAAANACAAAAA
[ShowMin]
SW Sims Rectangular Beam-Static 1.MFC=No
[SolverType]
SW Sims Rectangular Beam-Static 1.MFC=Linear Analysis
[StudyType]
SW Sims Rectangular Beam-Static 1.MFC=0
[StudyName]
SW Sims Rectangular Beam-Static 1.MFC=Static 1
[Solver]
SW Sims Rectangular Beam-Static 1.MFC=Sparse
