% Define the values of n for which you want to calculate γ[n]
n = -10:10;

% Initialize γ[n] as zeros
gamma = zeros(size(n));

% Define the first pair of α[n] and β[n] (a)
alpha_a = (-0.9).^(1 - n) .* (dirac(n + 2) + dirac(n) + dirac(n - 1));
beta_a = cos(0.25 * pi * n) .* ((n - 1) >= 0 & (n - 5) >= 0);

% Calculate γ[n] for the first pair
gamma_a = conv(alpha_a, beta_a, 'same');

% Define the second pair of α[n] and β[n] (b)
alpha_b = 36 * (n / 2 - 1) .* ((n >= 0) & (n - 4) >= 0);
beta_b = 1 ./ (n + 1) .* ((n - 2) >= 0 & (n - 6) >= 0);

% Calculate γ[n] for the second pair
gamma_b = conv(alpha_b, beta_b, 'same');

% Plot the nonzero values of γ[n] vs. n for both pairs
figure;

subplot(2, 1, 1);
stem(n, gamma_a);
title('γ[n] for α[n] and β[n] (a)');
xlabel('n');
ylabel('γ[n]');
grid on;

subplot(2, 1, 2);
stem(n, gamma_b);
title('γ[n] for α[n] and β[n] (b)');
xlabel('n');
ylabel('γ[n]');
grid on;

% Adjust the plot layout
sgtitle('Nonzero Values of γ[n] vs. n for Two Pairs of α[n] and β[n]');
