<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Funny dog</title>
</head>
<body>
<p>Oooooh bongo bongo bongo <br />
I don't wanna leave the congo <br />
Oh no no no no nooooooo </p>

<p>Bingo bango bongo <br />
I'm so happy in the jungle <br />
I refuse to goooooo</p>

<p>
<img src="Taka_Shiba.jpg" alt="Dog"></img>
</p>

<ol>
    <li>The number one</li>
    <li>The number two</li>   
    <li>Corn nuts</li> 
    <li>The number four</li>
</ol>

<table>
    <tr>
        <th>Something</th>
        <th>Description</th>
        <th>Boolean Value</th>
    </tr>
    <tr>
        <td>Table</td>
        <td>Is Solid?</td>
        <td>True</td>
    </tr>
    <tr>
        <td>Water</td>
        <td>Is Wet?</td>
        <td>True</td>
    </tr>
    <tr>
        <td>Dog</td>
        <td>Is silly??</td>
        <td>Very true!!!!!!!!!</td>
    </tr>
</table>

<p>
<a href="minecraft.net">Don't click this link.</a>
</p>

</body>
</html>