<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Gage Farmer</title>
</head>
<body>
<p>Currently enrolled at THE Ohio State University <br />
as an Electrical and Computer Engineering major, <br />
where I will pursue a master's degree after graduating.</p>

<p>
<img src="Taka_Shiba.jpg" alt="I don't have a pic of me lol"></img>
</p>

<p>Interests and Hobbies</p>
<ul>
    <li>Cars</li>
    <li>Computers</li>   
    <li>Weight Lifting</li> 
    <li>Learning</li>
</ul>

<table>
    <tr>
        <th>Event</th>
        <th>Description</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>Birth</td>
        <td>I was born, that's pretty cool</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>Highschool Degree</td>
        <td>Madison Plains Highschool</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>Associates Degree</td>
        <td>Took a bit longer due to covid</td>
        <td>2022</td>
    </tr>
</table>

<p>
<a href="minecraft.net">Don't click this link.</a>
</p>

</body>
</html>