<html> <head> <title>Ohio State University Features</title>
</head> <body>
<h1> <a href="http://www.osu.edu/features/">Ohio State University Features</h1></a>
<p>Features appearing on The Ohio State University homepage (www.osu.edu)</p>
<table border="1"><tr>
<th> Date </th>
<th> Source </th>
<th> News </th>
</tr>
<tr><td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/osumobile">Link</td>
<tr><td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/osumobile/">Link</td>
<tr><td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://osu.edu/O-H-I-O/">Link</td>
<tr><td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/features/2012/beabuckeye">Link</td>
<tr><td>Thu, 17 Jan 2013 19:00:00 -0500</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/osumobile/">Link</td>
<tr><td>Tue, 18 Sep 2012 20:00:00 -0400</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/features/2012/fallarts">Link</td>
<tr><td>Sun, 02 Sep 2012 20:00:00 -0400</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/features/2012/geetour">Link</td>
<tr><td>Fri, 31 Aug 2012 20:00:00 -0400</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/features/2012/psa1">Link</td>
<tr><td>Sat, 25 Aug 2012 20:00:00 -0400</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/features/2012/coaches">Link</td>
<tr><td>Fri, 17 Aug 2012 20:00:00 -0400</td>
<td><a href="No Source Available">Link</td>
<td><a href="http://www.osu.edu/features/2012/summerbreak">Link</td>
</ul>
</body> </html>
