<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="90a13364-a465-7bf4-72fc-28e22215d7a0">
    <mxGraphModel dx="1674" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" style=";html=1;" />
        <mxCell id="1" style=";html=1;" parent="0" />
        <mxCell id="3a17f1ce550125da-1" value="Hardware" style="whiteSpace=wrap;html=1;shadow=1;fontSize=20;fillColor=#585858;strokeColor=#666666;strokeWidth=2;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="473" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3a17f1ce550125da-2" target="M6C_kG7UnXsGbeUGhrSZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3a17f1ce550125da-2" target="3a17f1ce550125da-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-2" value="Microcontroller" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="799.5" y="440" width="170" height="126" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3a17f1ce550125da-4" target="3a17f1ce550125da-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3a17f1ce550125da-4" target="M6C_kG7UnXsGbeUGhrSZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-4" value="AC Power" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3a17f1ce550125da-5" target="3a17f1ce550125da-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-5" value="AC/DC Converter" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="824.5" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-6" value="Button" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1050" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.619;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3a17f1ce550125da-7" target="3a17f1ce550125da-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-7" value="Power LED" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1050" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-9" value="Output" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3a17f1ce550125da-10" target="3a17f1ce550125da-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3a17f1ce550125da-10" target="3a17f1ce550125da-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3a17f1ce550125da-10" target="M6C_kG7UnXsGbeUGhrSZ-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3a17f1ce550125da-10" target="M6C_kG7UnXsGbeUGhrSZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-10" value="WebUI" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="799" y="680" width="170.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3a17f1ce550125da-11" value="Scheduling" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="600" y="715" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="M6C_kG7UnXsGbeUGhrSZ-2" target="3a17f1ce550125da-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-2" value="Solid State Relay" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="600" y="473" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.997;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3a17f1ce550125da-6" target="3a17f1ce550125da-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-16" value="Software" style="whiteSpace=wrap;html=1;shadow=1;fontSize=20;fillColor=#585858;strokeColor=#666666;strokeWidth=2;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="715" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-17" value="Remote Interfacing" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="930" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6C_kG7UnXsGbeUGhrSZ-18" value="Usage Data" style="whiteSpace=wrap;html=1;shadow=1;fontSize=18;fillColor=#787878;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="720" y="880" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
