***************************
***	ECE 5362	***
**** Machine Problem 1 ****
****    Gage Farmer    ****
***************************
*** Start fetch cycle ***
 st=0 rt='[pc] -> mar'		imar rac=1 rn=3
 st=1 rt='[[mar]] -> mdr'	read
 st=2 rt='[mdr] -> ir'		omdr iir
 st=3 rt='[pc]+1 -> q'		rac=1 rn=3 ib p1 oadder
 st=4 rt='[q] -> pc'		oq wac=1 wn=3
	cond='ir158' value=0 nst=10
	cond='ir118' value=4 nst=20
	nst=10

*** HALT Execution cycle ***
 st=10 halt

*** NEG AC execution cycle ***
 st=20 rt='0-[ac] -> q'		rac=1 rn=0 ib comp p1 oadder newc newv
 st=21 rt='[q] -> ac'		oq wac=1 wn=0 newz newn
	nst=0

