NDS Database:  version P.20131013

NDS_INFO | xc9500 | 953644PC | XC9536-5-PC44

DEVICE | 9536 | 953644PC | 

NETWORK | top | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_44 | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | INPUT | 411 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_72 | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | PRE | 412 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | XLXN_72 | 401 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | XLXN_31 | top_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 413 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 402 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_31 | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | XLXN_39 | top_COPY_0_COPY_0 | 2155877376 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72 | 401 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_39 | 404 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_39.Q | XLXN_39 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_32 | 405 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_32.Q | XLXN_32 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 402 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_31 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_39$Q | 403 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_39.Q | XLXN_39 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_39 | 404 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_39.Q | XLXN_39 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_39.SI | XLXN_39 | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72 | 401 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_39 | 404 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_39.Q | XLXN_39 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_32 | 405 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_32.Q | XLXN_32 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_39.D1 | 415 | ? | 0 | 4096 | XLXN_39 | NULL | NULL | XLXN_39.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_39.D2 | 416 | ? | 0 | 4096 | XLXN_39 | NULL | NULL | XLXN_39.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | XLXN_72 | IV_FALSE | XLXN_39
SPPTERM | 3 | IV_TRUE | XLXN_44 | IV_FALSE | XLXN_72 | IV_FALSE | XLXN_32
SPPTERM | 3 | IV_FALSE | XLXN_44 | IV_FALSE | XLXN_72 | IV_TRUE | XLXN_32

SRFF_INSTANCE | XLXN_39.REG | XLXN_39 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_39.D | 414 | ? | 0 | 0 | XLXN_39 | NULL | NULL | XLXN_39.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 402 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_31 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_39.Q | 417 | ? | 0 | 0 | XLXN_39 | NULL | NULL | XLXN_39.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+OptxMapped | XLXN_32 | top_COPY_0_COPY_0 | 2155873280 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72 | 401 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_32 | 405 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_32.Q | XLXN_32 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 402 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_31 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | XLXN_32 | 405 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_32.Q | XLXN_32 | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | XLXN_32.SI | XLXN_32 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_72 | 401 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_72 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_32 | 405 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_32.Q | XLXN_32 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_32.D1 | 419 | ? | 0 | 4096 | XLXN_32 | NULL | NULL | XLXN_32.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_32.D2 | 420 | ? | 0 | 4096 | XLXN_32 | NULL | NULL | XLXN_32.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | XLXN_72
SPPTERM | 2 | IV_FALSE | XLXN_44 | IV_FALSE | XLXN_32

SRFF_INSTANCE | XLXN_32.REG | XLXN_32 | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_32.D | 418 | ? | 0 | 0 | XLXN_32 | NULL | NULL | XLXN_32.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 402 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_31 | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_32.Q | 421 | ? | 0 | 0 | XLXN_32 | NULL | NULL | XLXN_32.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | XLXN_43 | top_COPY_0_COPY_0 | 2155872256 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_39 | 404 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_39.Q | XLXN_39 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_32 | 405 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_32.Q | XLXN_32 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_43 | 406 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_43.Q | XLXN_43 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_43.SI | XLXN_43 | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_39 | 404 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_39.Q | XLXN_39 | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_32 | 405 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_32.Q | XLXN_32 | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_43.D1 | 423 | ? | 0 | 4096 | XLXN_43 | NULL | NULL | XLXN_43.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_43.D2 | 424 | ? | 0 | 4096 | XLXN_43 | NULL | NULL | XLXN_43.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | XLXN_44 | IV_FALSE | XLXN_39 | IV_FALSE | XLXN_32
SPPTERM | 3 | IV_FALSE | XLXN_44 | IV_TRUE | XLXN_39 | IV_TRUE | XLXN_32

SRFF_INSTANCE | XLXN_43.REG | XLXN_43 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_43.D | 422 | ? | 0 | 0 | XLXN_43 | NULL | NULL | XLXN_43.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_43.Q | 425 | ? | 0 | 0 | XLXN_43 | NULL | NULL | XLXN_43.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | XLXN_81 | top_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | XLXN_81$Q | 407 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_81.Q | XLXN_81 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | XLXN_81.SI | XLXN_81 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | XLXN_44 | 400 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | XLXN_44 | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | XLXN_81.D1 | 427 | ? | 0 | 4096 | XLXN_81 | NULL | NULL | XLXN_81.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | XLXN_81.D2 | 428 | ? | 0 | 4096 | XLXN_81 | NULL | NULL | XLXN_81.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_FALSE | XLXN_44

SRFF_INSTANCE | XLXN_81.REG | XLXN_81 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | XLXN_81.D | 426 | ? | 0 | 0 | XLXN_81 | NULL | NULL | XLXN_81.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | XLXN_81.Q | 429 | ? | 0 | 0 | XLXN_81 | NULL | NULL | XLXN_81.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q0 | top_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_39$Q | 403 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_39.Q | XLXN_39 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q0 | 408 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Q0 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RCO | top_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_43 | 406 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_43.Q | XLXN_43 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RCO | 409 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RCO | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q1 | top_COPY_0_COPY_0 | 2 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | XLXN_81$Q | 407 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | XLXN_81.Q | XLXN_81 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q1 | 410 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Q1 | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_43 | 1 | NULL | 0 | RCO | 1 | 3 | 49152
FBPIN | 3 | NULL | 0 | XLXN_31 | 1 | NULL | 0 | 5 | 57344
FBPIN | 8 | NULL | 0 | XLXN_72 | 1 | NULL | 0 | 9 | 49152
FBPIN | 9 | NULL | 0 | XLXN_44 | 1 | NULL | 0 | 11 | 49152
FBPIN | 11 | XLXN_81 | 1 | NULL | 0 | Q1 | 1 | 13 | 49152

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | XLXN_39 | 1 | NULL | 0 | Q0 | 1 | 44 | 49152
FBPIN | 18 | XLXN_32 | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | XLXN_39 | NULL | 1 | INPUT | 11 | 2 | XLXN_32 | NULL

FB_IMUX_INDEX | FOOBAR1_ | 999 | 37 | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | PRE | 9 | 1 | INPUT | 11 | 2 | XLXN_39 | NULL | 3 | XLXN_32 | NULL

FB_IMUX_INDEX | FOOBAR2_ | 36 | 37 | 999 | 999 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0
